-1 进度错误的定义
0 没有错误
-40101 系统错误。
-40102 异常情况
-40103 内存不足
-40104 不支持的事件
-40105 不支持的操作类型；
-40106 不支持的指令
-40107 禁止的操作。
-40108 超时无响应。
-40109 系统繁忙。
-40110 找不到设备。
-40201 数据溢出。
-40202 数据过长。
-40203 条目已存在。
-40204 条目被关联了
-40205 条目不存在。
-40206 条目冲突。
-40207 表满。
-40208 空表。
-40209 参数错误
-40210 格式错误
-40211 缺少必要参数
-40212 布尔类型的取值只能是0或者1
-40213 字符串长度非法
-40301 IP地址不正确。
-40302 组播的IP地址
-40303 IP地址格式错误
-40304 回环的IP地址
-40305 掩码不正确。
-40306 网关不正确。
-40307 网关不可达。
-40308 网段冲突
-40309 非法的网段
-40310 MAC地址格式不正确。
-40311 MAC地址为组播地址
-40312 MAC地址全零
-40313 广播地址的MAC地址
-40314 网络号全0或者1
-40315 主机号全0或者1
-40316 非法的域名
-40317 IP和掩码不匹配
-40401 认证失败。
-40402 验证码认证失败
-40403 session超时
-40404 客户端被锁定。
-40405 恢复出厂设置。
-40406 认证失败，超出支持的客户端数量
-40407 其它情况，一般是首次登录。
-40408 系统被锁定
-50101 MTU错误
-50102 非法的首选DNS
-50103 非法的备选DNS
-50104 DNS模式非法
-50105 WAN口未连接
-50106 网络号与掩码不匹配
-50107 网络号处于LAN口IP网段
-50108 网络号处于WAN口IP网段
-50109 WAN口速率非法
-50110 ISP模式值非法
-50111 拨号模式值非法
-50112 连接模式值非法
-50113 LAN口IP模式值非法
-50114 主机名非法
-50115 宽带帐号长度非法
-50116 宽带密码长度非法
-50117 自动断线等待时间非法
-50118 PPPoE服务名器名非法
-50119 PPPoE服务名名非法
-50120 不支持的协议类型。
-50121 不支持的WAN口接入类型。
-50122 MAC地址克隆冲突
-50123 WDS开启时，禁止将Lan口模式设置为手动
-50201 无线密码为空
-50202 无线SSID长度不合法
-50203 无线安全设置的认证类型错误
-50204 WEP认证类型错误
-50205 RADIUS认证类型错误
-50206 PSK认证类型错误
-50207 加密算法错误
-50208 radius密钥短语长度错误
-50209 psk密钥短语错误
-50210 组密钥更新周期错误
-50211 WEP密钥类型错误
-50212 默认WEP密钥索引错误
-50213 WEP密钥长度错误
-50214 MAC地址过滤条目描述信息长度错误
-50215 WPSPIN码长度错误
-50216 无线设备工作模式错误
-50217 无线速率模式(bgn)错误
-50218 无线国家码错误
-50219 频段带宽错误
-50220 无线RTS阈值错误
-50221 无线分片阈值错误
-50222 无线beacon间隔错误
-50223 无线Tx功率错误
-50224 无线DTIM周期错误
-50225 无线密码错误
-50226 广播配置错误
-50227 AP隔离配置错误
-50228 无线开启关闭配置错误
-50229 无线模式与带宽不匹配
-50230 2g信道不合法
-50231 5g信道不合法
-50232 64位加密包含非十六进制字符
-50233 无线WDS认证类型错误
-50234 34地址格式配置错误
-50235 turbonon配置错误
-50236 防蹭网配置错误
-50237 SSID为空
-50238 WDS开启时，信道、模式和带宽均不可配
-50239 SSID全为空格
-50301 非法的地址租期。
-50302 地址池开始地址非法
-50303 地址池结束地址非法
-50304 网关非法
-50305 网关不在LAN网段
-50306 首选DNS服务器地址非法
-50307 备用DNS服务器地址非法
-50308 自动格式非法
-50401 受控主机名为空
-50402 访问目标名为空
-50403 日程计划名为空
-50404 规则描述名为空
-50405 访问目标域名全为空
-50406 受控主机IP全为空
-50407 访问目标IP和端口全为空
-50408 IP地址必须是LAN网段IP
-50409 IP地址不能为LAN网段IP
-50410 IP地址不能为LAN口IP
-50411 端口值非法
-50412 端口冲突
-50413 超出端口范围
-50414 端口格式错误
-50501 用户名非法
-50502 用户名长度非法
-50503 密码非法
-50504 密码长度非法
-50505 admin帐户不能删除
-50506 admin帐户名不能修改
-50507 文件夹路径为空
-50508 文件夹路径格式非法
-50509 文件夹路径长度非法
-50510 文件夹路径冲突
-50701 自动扫描时间非法
-50702 媒体服务器共享名称为空
-50703 媒体服务器共享名称非法
-50704 媒体服务器共享名称长度非法
-50705 媒体服务器共享名称冲突
-50801 用户名输入为空
-50802 用户名非法
-50803 用户名长度超出范围
-50804 密码长度非法
-50805 密码还有非法字符
-50806 密码为空
-50901 日期输入错误
-50902 时区输入错误
-50903 固件无错误，升级模块basecode
-50904 固件升级出现异常
-50905 固件RSA签名错误
-50906 固件不支持该类型硬件升级
-50907 固件区域码不匹配
-50908 固件品牌不匹配
-50909 固件不在升级列表之内
-50910 固件内容与现有相同
-50911 固件类型不支持升级
-50914 MD5校验失败
-50915 DES加密失败
-50916 DES解密失败
-50917 不支持的芯片类型；
-50918 不支持的FLASH类型；
-50919 不支持的产品型号；
-50920 不支持的语言；
-50921 不支持子版本号；
-50922 不支持的OEM类型；
-50923 不支持的国家；
-50924 上传文件过大
-50925 登录密码错误
-50926 密码输入为空
-50927 密码长度超出范围
-50928 旧密码错误
-50929 登录密码长度不合法
-50930 登录密码含有非法字符
-50931 新登录密码和旧登录密码一样
-50932 已设置过初始密码，不能重复设置
-50933 原密码和确认密码不一至
-51001 FTP文件夹名称为空
-51002 FTP文件夹名称非法
-51003 FTP文件夹名称长度非法
-51004 FTP文名称冲突
-51005 名称中含有非法字符
-51006 名称的起始或结束字符非法
-51101 安装应用不存在
-51102 应用程序已安装
-51103 应用程序未安装
-51104 应用程序安装失败
-51105 应用程序卸载失败
-50201 邮箱格式不正确
-50202 邮箱长度不正确
-50203 邮箱密码长度不正确
-51204 云客户端内部错误
-51205 请求字段中无ID
-51206 请求方法不存在
-51207 请求参数非法
-51208 获取数据失败
-51209 URL无效
-51210 无效密码
-51211 固件下载失败
-51212 固件升级失败
-51213 配置失败
-51214 权限不足
-51215 请求超时
-51216 存储空间不足
-51217 发送请求失败
-51218 正在连接云路由服务器
-51219 上个动作执行中
-51220 账户格式错误
-51221 验证码格式错误
-51222 无效新密码
-51223 账户名错误
-51224 设备ID错误
-51225 未绑定TP-LINK云帐号，无法安装应用
-51226 账号为空
-51227 密码为空
-51228 验证码为空
-51229 非法设备
-51230 设备已经被绑定
-51231 设备已经被解除绑定
-10000 未知的错误，通用的错误
-10100 JSON消息体格式错误
-10101 JSON消息体为空
-20000 服务器内部错误
-20001 权限不够，需要登录才能访问
-20002 请求超时
-20100 JSONID解析错误
-20103 请求指令未带方法或者方法未定义
-20104 该方法内参数名不存在
-20105 该方法内参数类型与值不符
-20106 该方法内参数值超出范围
-20107 非法参数
-20200 邮箱地址格式错误 -20201 手机号码格式错误 -20500 DeviceID格式错误
-20501 deviceID不存在 -20502 绑定设备出错,发送未知错误
-20503 解除绑设备出错,发送未知错误
-20504 硬件ID不存在
-20505 未检测到新版软件 -20506 该设备已经被绑定给其他账户 -20507 该设备已经被APP端或者云端解除绑定（用于设备启动后的登录过程） -20571 设备离线
-20572 设备别名格式错误，包括长度不符合要求
-20600 云帐号不存在 -20601 账户名与密码不匹配，即密码错误 -20603 帐号已被注册 -20604 账户名错误，既不是邮箱也不是手机号码
-20606 发送激活邮件失败
-20607 找回云帐号密码的验证码验证失败 -20608 账号长度不符合要求 -20609 发送重设账户信息邮件失败
-20610 云帐号类型错误 -20615 密码格式错误 -20616 新密码格式错误，包括长度不符合要求 -20651 Token过期
-20652 Token错误
-20661 云服务器锁定该TP-LINKID2小时 -20662 设备被锁定，24小时内不能再获取验证码 -20671 验证账户失败，发生未知错误
-20672 验证账户失败，验证链接失效
-20673 重设密码链接失效
-20674 重设密码失败，发生未知错误
-20703 DeviceID与fwId不匹配
-51301 最大上传速度或最大下载速度配置错误
-51302 超时配置错误
-51303 开放时间类型非法
-51304 周期的开放时间，周一时间非法
-51305 周期的开放时间，周二时间非法
-51306 周期的开放时间，周三时间非法
-51307 周期的开放时间，周四时间非法
-51308 周期的开放时间，周五时间非法
-51309 周期的开放时间，周六时间非法
-51310 周期的开放时间，周日时间非法
-51311 定时时间限制时间段描述为空
-51312 定时时间限制时间段描述太长
-51313 定时时间限制开始时间非法
-51314 定时时间限制结束时间非法
-51315 定时时间限制开始时间不早于结束时间
-51316 定时时间限制重复周期为空
-51317 定时时间限制重复周期非法
-51318 密码更新周期非法
-51401 网段不是LAN或WAN
-51402 要绑定的IP已经被占用
-51501 上网时间限制时间段描述为空
-51502 上网时间限制时间段描述太长
-51503 上网时间限制开始时间非法
-51504 上网时间限制结束时间非法
-51505 上网时间限制开始时间不早于结束时间
-51506 上网时间限制重复周期为空
-51507 上网时间限制时间重复
-51801 无线定时开关描述为空
-51802 无线定时开关描述太长
-51803 无线定时开关开始时间非法
-51804 无线定时开关结束时间非法
-51805 无线定时开关开始时间不早于结束时间
-51806 无线定时开关重复周期为空
-51807 无线定时开关重复周期非法
-51808 无线定时开关开启开关非法